NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0NdRgY24c6gvWcwwygd1PByNWZHYy2zU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paypoint-eec87.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paypoint-eec87
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paypoint-eec87.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=616623433507
NEXT_PUBLIC_FIREBASE_APP_ID=1:616623433507:web:f3ea4f00dded3442418e96
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WXTJNPJJYF
NEXT_PUBLIC_APP_URL=http://localhost:3000